<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd</groupId>
    <artifactId>polyglot</artifactId>
    <version>1.16.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>polyglot-build-support</artifactId>
  <packaging>pom</packaging>
  <name>Polyglot Support Packages</name>
  <description />

  <modules>

    <module>module-support</module>
    <module>test-support</module>
    <module>as-test-support</module>
    <module>javadoc-support</module>
  </modules>


</project>
