# jboss-polyglot

./: .gitignore  README.md  pom.xml
core/: pom.xml
core-extensions/: pom.xml
core-extensions/src/main/java/org/projectodd/polyglot/core_extensions/: AtRuntimeInstaller.java
core/src/main/java/org/projectodd/polyglot/core/: ProjectInfo.java
core/src/main/java/org/projectodd/polyglot/core/app/: ApplicationMetaData.java
core/src/main/java/org/projectodd/polyglot/core/as/: AbstractBootstrappableExtension.java  ArchivedDeploymentMarker.java  DeploymentNotifier.java  DeploymentNotifierInstaller.java  GenericSubsystemDescribeHandler.java  KnobDeploymentMarker.java
core/src/main/java/org/projectodd/polyglot/core/processors/: AbstractParsingProcessor.java  AbstractScanningProcessor.java  ApplicationExploder.java  ArchiveDirectoryMountingProcessor.java  ArchiveStructureProcessor.java  BaseAppJarScanningProcessor.java  ClusterAwareProcessor.java  DescriptorRootMountProcessor.java  FileLocatingProcessor.java  JdkDependenciesProcessor.java  KnobStructureProcessor.java  RootedDeploymentProcessor.java
core/src/main/java/org/projectodd/polyglot/core/util/: BuildInfo.java  ClusterUtil.java  DeploymentUtils.java  DeprecationLogger.java  ResourceLoaderUtil.java  StringUtil.java  TimeInterval.java  TimeIntervalUtil.java
core/src/test/java/org/projectodd/polyglot/core/processors/: DescriptorRootMountProcessorTest.java
jobs/: pom.xml
jobs/src/main/java/org/projectodd/polyglot/jobs/: BaseAtJob.java  BaseJob.java  BaseJobScheduler.java  BaseScheduledJob.java  BaseScheduledJobMBean.java  BaseTriggerListener.java  JobListener.java  TimeoutListener.java
jobs/src/main/java/org/projectodd/polyglot/jobs/as/: JobsServices.java
modules/: pom.xml
modules/cache/: pom.xml
modules/cache/src/main/java/org/projectodd/polyglot/cache/as/: CacheDependenciesProcessor.java  CacheExtension.java  CacheService.java  CacheSubsystemAdd.java  CacheSubsystemParser.java  CacheSubsystemProviders.java  Namespace.java
modules/cache/src/module/resources/: module.xml
modules/core/: pom.xml
modules/core/src/main/java/org/projectodd/polyglot/core/: AsyncService.java  AtRuntimeInstaller.java  HasStartStopLatches.java  HasStartStopLatchesServiceListener.java  ProjectInfo.java  ServiceSynchronizationManager.java  StartState.java
modules/core/src/main/java/org/projectodd/polyglot/core/app/: ApplicationMetaData.java
modules/core/src/main/java/org/projectodd/polyglot/core/as/: AbstractBootstrappableExtension.java  ArchivedDeploymentMarker.java  DeploymentNotifier.java  DeploymentNotifierInstaller.java  GenericSubsystemDescribeHandler.java
modules/core/src/main/java/org/projectodd/polyglot/core/processors/: AbstractParsingProcessor.java  AbstractScanningProcessor.java  ArchiveDirectoryMountingProcessor.java  ArchiveStructureProcessor.java  BaseAppJarScanningProcessor.java  DescriptorRootMountProcessor.java  FileLocatingProcessor.java  JdkDependenciesProcessor.java  RootedDeploymentProcessor.java
modules/core/src/main/java/org/projectodd/polyglot/core/util/: BuildInfo.java  DeprecationLogger.java  ResourceLoaderUtil.java  StringUtil.java
modules/core/src/module/resources/: module.xml
modules/core/src/test/java/org/projectodd/polyglot/core/processors/: DescriptorRootMountProcessorTest.java
modules/hasingleton/: pom.xml
modules/hasingleton/src/main/java/org/projectodd/polyglot/hasingleton/: CoordinationMapInstaller.java  CoordinationMapService.java  HASingleton.java  HASingletonCoordinator.java  HASingletonCoordinatorService.java  HASingletonInstaller.java
modules/hasingleton/src/main/java/org/projectodd/polyglot/hasingleton/as/: HASingletonExtension.java  HASingletonSubsystemAdd.java  HASingletonSubsystemParser.java  HASingletonSubsystemProviders.java  (+1 more)
modules/hasingleton/src/module/resources/: module.xml
modules/jobs/: pom.xml
modules/jobs/src/main/java/org/projectodd/polyglot/jobs/: BaseAtJob.java  BaseJob.java  BaseJobMBean.java  BaseJobScheduler.java  BaseScheduledJob.java  BaseScheduledJobMBean.java  JobListener.java  NotifiableJob.java  scheduler.properties
modules/jobs/src/module/resources/: module.xml
modules/messaging/: pom.xml
modules/messaging/src/main/java/org/projectodd/polyglot/messaging/: BaseMessageProcessor.java  BaseMessageProcessorGroup.java
modules/messaging/src/module/resources/: module.xml
modules/messaging/src/test/java/org/projectodd/polyglot/messaging/: DestinationUtilsTest.java
modules/stomp/: pom.xml
modules/stomp/src/main/java/org/projectodd/polyglot/stomp/: AbstractStompConnectorService.java  HttpStompSession.java  HttpStompSessionManager.java  HttpStompSessionManagerService.java  InsecureStompConnectorService.java  SSLContextService.java  SecureStompConnectorService.java  StompApplicationMetaData.java  StompEndpointBinding.java  StompEndpointBindingService.java  StompWebAdjuster.java  StompletContainerService.java  StompletMetaData.java  StompletServerService.java
modules/stomp/src/module/resources/: module.xml
modules/stomp/src/subsystem/: socket-binding.conf  subsystem.xml
modules/stomp/src/test/java/org/projectodd/polyglot/stomp/: MockStartContext.java  StompEndpointBindingServiceTest.java
modules/web/: pom.xml
modules/web/src/main/java/org/projectodd/polyglot/web/: WebApplicationMetaData.java  WebConnectorConfigService.java
modules/web/src/module/resources/: module.xml
modules/web/src/test/java/org/projectodd/polyglot/web/: WebApplicationMetaDataTest.java
modules/xa/: pom.xml
modules/xa/src/module/resources/: module.xml
support/: pom.xml
support/as-test-support/: pom.xml
support/javadoc-support/: pom.xml
support/module-support/: pom.xml
support/module-support/src/main/resources/assemblies/: module-zip.xml  module.xml
support/test-support/: pom.xml
support/test-support/src/main/java/org/projectodd/polyglot/test/: AbstractBoxTestCase.java  AbstractTorqueBoxTestCase.java
xa/: pom.xml
xa/src/main/java/org/projectodd/polyglot/xa/datasource/: DataSourceFactory.java  DataSourceServices.java  DriverService.java
(+81 files in other folders)
