<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.projectodd</groupId>
  <artifactId>polyglot</artifactId>
  <version>1.21.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Polyglot</name>
  <url>http://github.com/projectodd/polyglot/</url>

  <description>
    The Polyglot Parent POM
  </description>

  <scm>
    <connection>scm:git:git://github.com/projectodd/jboss-polyglot-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/projectodd/jboss-polyglot-release.git</developerConnection>
    <url>http://github.com/projectodd/jboss-polyglot-release</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>projectodd-team</id>
      <name>The Project:Odd Team</name>
      <email>torquebox-dev@torquebox.org</email>
    </developer>
  </developers>

  <modules>
    <module>support</module>
    <module>modules</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>${version.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version> 
      </dependency>


      <!-- Because AS7 integrates Stilts and is behind-the-times, 
           we must re-manage is back to a useful version. -->
    
      <dependency>
        <groupId>org.projectodd.stilts</groupId>
        <artifactId>stilts-stomplet-server-core</artifactId>
        <version>${version.org.projectodd.stilts}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <version.junit>4.7</version.junit>
    <version.mockito>1.8.4</version.mockito>
    <version.org.quartz-scheduler>2.1.5</version.org.quartz-scheduler>
    <version.org.slf4j>1.5.10</version.org.slf4j>
    <version.org.projectodd.stilts>0.1.40</version.org.projectodd.stilts>
    <version.jruby.plugin>0.29.4</version.jruby.plugin>
    <version.jruby>1.7.3</version.jruby>
  </properties>

  
  <repositories>
    <repository>
      <id>jboss-third-party-releases</id>
      <name>JBoss 3rd Party Releases</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-incremental</id>
      <name>JBoss AS Incremental Builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>release-staging</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.snapshots.repo.url>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.snapshots.repo.url>
      </properties>
    </profile>
    <profile>
      <id>not-wfk</id>
      <activation>
        <property>
          <name>!wfk</name>
        </property>
      </activation>
      <properties>
        <version.jbossas>7.2.x.slim.incremental.16</version.jbossas>
      </properties>
    </profile>
    <profile>
      <id>wfk</id>
      <activation>
        <property>
          <name>wfk</name>
        </property>
      </activation>
      <properties>
        <version.jbossas>7.1.2.Final-redhat-1</version.jbossas>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource> 
        <directory>src/main/java</directory> 
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource> 
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/torquebox/**/*.class</include>
            </includes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven3-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <followSymLinks>false</followSymLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby-maven-plugin</artifactId>
          <version>${version.jruby.plugin}</version>
          <configuration>
            <jrubyVersion>${version.jruby}</jrubyVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
